<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>boston_housing.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <style type="text/css">
    html, body, #container {
      height: 100%;
    }
    body, #container {
      overflow: hidden;
      margin: 0;
    }
    #iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
  <div id="container">
    <iframe id="iframe" sandbox="allow-scripts" src="/files/boston_housing.html"></iframe>
  </div>
</body>

</html>